<button bindtap="GetData" type="primary">我的发布</button>
<view class="other" wx:for="{{data}}">
<navigator class="id" url="/pages/mylist1/mylist1?index={{index}}">
  <view class="order">
<text class="mytext">{{item.zhiwei}}</text>
<text class="mytext1">月薪：{{item.daiyu}}</text>
</view>
<view class="order">
  <text class="mytext">工作地点：{{item.dizhi}}</text>
  <text class="mytext1">联系方式：{{item.dianhua}}</text>
</view>
</navigator>
</view>

